<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce Site Plan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/planner.css">
</head>
<body>
    <header>
        <img id="logo" src="img/Chamber Logo 2.png"></img>
        <div class="container 1">
            <ul>
            <div class="box1"><li><a href="index.html">Home</a></li></div>
            <div class="box2"><li><a href="targetAudience.html">Target Audience</a></li></div>
            <div class="box3"><li><a href="design.html">Design</a></li></div>
            </ul>
        </div>
    </header>
    <main>
        <h1>Chamber of Commerce Planning Page</h1>
        <h3>Name of Site: </h3>
            <p>City of Chula Vista Chamber of Commerce</p>
        <h3>Purpose of Site: </h3>
            <p>The purpose of this site is to help those in the Chula Vista area connect with their community </p>
        <h3>Available Domain Name: </h3>
            <p>cityofchulavistachamber.com</p>
        <h3>Logo: </h3>
            <img id="logo" src="img/Chamber Logo.png">
    </main>
    <footer>

    </footer>
</body>
</html>